# Build.Tasks.RunSettings

./: Build.Tasks.RunSettings.sln  README.md
Build.Tasks.RunSettings/: Build.Tasks.RunSettings.csproj  GenerateRunSettings.cs
Build.Tasks.RunSettings.Tests/: .runsettings  Build.Tasks.RunSettings.Tests.csproj  MyFirstTest.cs
