<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Linkoid.Build.Tasks.RunSettings</AssemblyName>
    <RootNamespace>Linkoid.Build.Tasks.RunSettings</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>linkoid</Authors>
    <Description>Provides MSBuild tasks for generating .runsettings files</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/linkoid/Build.Tasks.RunSettings</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" PrivateAssets="all" />
    <PackageReference Include="Linkoid.Build.NuGetPushLocal" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Build/**" Pack="true" PackagePath="build/%(RecursiveDir)" />
    <None Include="$(TargetPath)" Link="%(Filename)%(Extension)" Pack="true" PackagePath="build/" Visible="false" />
  </ItemGroup>

</Project>
